[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Oct 13 11:08:19 2025
[*]
[dumpfile] "/ExternalDisk/Git/fp-adder32-verilog/comp8_tb.vcd"
[dumpfile_mtime] "Mon Oct 13 10:57:54 2025"
[dumpfile_size] 1613
[savefile] "/ExternalDisk/Git/fp-adder32-verilog/docs/comp8_tb.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -51 -51
*-12.618718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 289
@25
comp8_tb.a[7:0]
comp8_tb.b[7:0]
@28
comp8_tb.a_lt_b
comp8_tb.a_eq_b
comp8_tb.a_gt_b
@25
comp8_tb.abs_diff[7:0]
[pattern_trace] 1
[pattern_trace] 0
